.user {
	a:hover, a:active, a:focus {
		#login-buttons .login-button {
			background: #009651;
			color: #f6f6f6;
		}
	}

	#login-buttons {
		.login-button {
			background: #00a65a;
			border: none;
		    padding: 0px 8px;
		}
		.login-image {
			top: 0px;
		}
	}
}
